void keyPressed() {
  applyMove(key);
}

void applyMove(char move){
    switch(move) {
  case 'f':
    //turnZ(1, 1);
    currentMove = allMoves[8];
    currentMove.start();
    break;
  case 'F':
    //turnZ(1, -1);
    currentMove = allMoves[9];
    currentMove.start();
    break;
  case 'b':
    //turnZ(-1, 1);
    currentMove = allMoves[10];
    currentMove.start();
    break;
  case 'B':
    //turnZ(-1, -1);
    currentMove = allMoves[11];
    currentMove.start();
    break;
  case 'd':
    //turnY(1, 1);
    currentMove = allMoves[0];
    currentMove.start();
    break;
  case 'D':
    //turnY(1, -1);
    currentMove = allMoves[1];
    currentMove.start();
    break;
  case 'u':
    //turnY(-1, 1);
    currentMove = allMoves[2];
    currentMove.start();
    break;
  case 'U':
    //turnY(-1, 1);
    currentMove = allMoves[3];
    currentMove.start();
    break;
  case 'l':
    //turnX(-1, 1);
    currentMove = allMoves[6];
    currentMove.start();
    break;
  case 'L':
    //turnX(-1, -1);
    currentMove = allMoves[7];
    currentMove.start();
    break;
  case 'r':
    //turnX(1, 1);
    currentMove = allMoves[4];
    currentMove.start();
    break;
  case 'R':
    //turnX(1, -1);
    currentMove = allMoves[5];
    currentMove.start();
    break;
  case 's':
    solving = true;
    break;
  }
}
